Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: S:/Skydrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield/WeMos-Matrix-Shield.dri

 Date              : 06/11/2018 00:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    33
 T02   0.0276inch     2
 T03   0.0300inch     6
 T04   0.0320inch     3
 T05   0.0400inch    62
 T06   0.0472inch     4
 T07   0.0591inch     4
 T08   0.1180inch     3

Total number of drills: 117

Plotfiles:

 S:/Skydrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield/WeMos-Matrix-Shield.TXT
