Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: S:/Skydrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield/WeMos-Matrix-Shield.gpi

 Date              : 26/10/2018 12:52
 Plotfile          : S:/Skydrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield/WeMos-Matrix-Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              16
 D11      round     0.0740inch              41
 D12      octagon   0.0740inch              16
 D13      round     0.1700inch               3
 D14      round     0.1000inch               4
 D15      round     0.0700inch               4
 D16      square    0.0550inch               1
 D17      round     0.0550inch               1
 D18      round     0.0450inch               4
 D19      round     0.0650inch               2
 D20      rectangle 0.0250inch x 0.0500inch     2
 D21      draw      0.0886inch               4
 D22      draw      0.0300inch            1431
 D23      round     0.0280inch              27
 D24      draw      0.0160inch               8
 D25      draw      0.0120inch              73
 D26      draw      0.0400inch               1
 D27      draw      0.0560inch               2
 D28      draw      0.0320inch               3
 D29      draw      0.0500inch              14

